Epoch:[398] | Avg rBpp: 0.4212667 | Avg dBpp: 0.0303929 | Avg rPSNR: 38.3237323 | Avg dPSNR: 52.1509326 | Avg rMS-SSIM: 0.9904590 | Avg dMS-SSIM: 0.9985869 | Avg Encoding Latency: 0.254227 | Avg Decoding latency: 0.349464
Epoch:[398] | Avg rBpp: 0.4384193 | Avg dBpp: 0.0361758 | Avg rPSNR: 38.1730087 | Avg dPSNR: 51.4293649 | Avg rMS-SSIM: 0.9904508 | Avg dMS-SSIM: 0.9985741 | Avg Encoding Latency: 0.258041 | Avg Decoding latency: 0.356379
Epoch:[398] | Avg rBpp: 0.4413895 | Avg dBpp: 0.0268422 | Avg rPSNR: 38.7326250 | Avg dPSNR: 52.2395229 | Avg rMS-SSIM: 0.9904757 | Avg dMS-SSIM: 0.9985896 | Avg Encoding Latency: 0.260874 | Avg Decoding latency: 0.351247
Epoch:[398] | Avg rBpp: 0.4514719 | Avg dBpp: 0.0272329 | Avg rPSNR: 38.5991494 | Avg dPSNR: 52.2747104 | Avg rMS-SSIM: 0.9904757 | Avg dMS-SSIM: 0.9985900 | Avg Encoding Latency: 0.270725 | Avg Decoding latency: 0.380384
Epoch:[398] | Avg rBpp: 0.4127638 | Avg dBpp: 0.0254450 | Avg rPSNR: 38.7716634 | Avg dPSNR: 52.2552999 | Avg rMS-SSIM: 0.9904743 | Avg dMS-SSIM: 0.9985887 | Avg Encoding Latency: 0.273750 | Avg Decoding latency: 0.384878
Epoch:[398] | Avg rBpp: 0.4177942 | Avg dBpp: 0.0256521 | Avg rPSNR: 38.6731391 | Avg dPSNR: 52.3006662 | Avg rMS-SSIM: 0.9904698 | Avg dMS-SSIM: 0.9985894 | Avg Encoding Latency: 0.266106 | Avg Decoding latency: 0.378230
../experiments/nyuv2_ELIC_united4_SE_res_5_5/codestream/399-padding-constant0 Epoch:[398] | Avg rBpp: 0.4110800 | Avg dBpp: 0.0370157 | Avg rPSNR: 36.8582137 | Avg dPSNR: 49.5792612 | Avg rMS-SSIM: 0.9897479 | Avg dMS-SSIM: 0.9984904 | Avg Encoding Latency: 0.278359 | Avg Decoding latency: 0.392220

../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-constant0 Epoch:[597] | Avg rBpp: 0.3977699 | Avg dBpp: 0.0352797 | Avg rPSNR: 38.4365351 | Avg dPSNR: 51.9766175 | Avg rMS-SSIM: 0.9904251 | Avg dMS-SSIM: 0.9988915 | Avg Encoding Latency: 0.278475 | Avg Decoding latency: 0.385941
../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-constant1 Epoch:[597] | Avg rBpp: 0.4141623 | Avg dBpp: 0.0423229 | Avg rPSNR: 38.3409451 | Avg dPSNR: 51.6649988 | Avg rMS-SSIM: 0.9903126 | Avg dMS-SSIM: 0.9988816 | Avg Encoding Latency: 0.281143 | Avg Decoding latency: 0.387813
../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-reflect0 Epoch:[597] | Avg rBpp: 0.4208375 | Avg dBpp: 0.0291633 | Avg rPSNR: 38.5204641 | Avg dPSNR: 52.1223070 | Avg rMS-SSIM: 0.9904304 | Avg dMS-SSIM: 0.9988961 | Avg Encoding Latency: 0.275528 | Avg Decoding latency: 0.376569
../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-reflect1 Epoch:[597] | Avg rBpp: 0.4202201 | Avg dBpp: 0.0295743 | Avg rPSNR: 38.5107037 | Avg dPSNR: 52.2353296 | Avg rMS-SSIM: 0.9903236 | Avg dMS-SSIM: 0.9988980 | Avg Encoding Latency: 0.274887 | Avg Decoding latency: 0.378024
../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-replicate0 Epoch:[597] | Avg rBpp: 0.3981668 | Avg dBpp: 0.0281428 | Avg rPSNR: 38.5305566 | Avg dPSNR: 52.1451580 | Avg rMS-SSIM: 0.9904276 | Avg dMS-SSIM: 0.9988962 | Avg Encoding Latency: 0.280588 | Avg Decoding latency: 0.390913
../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-replicate1 Epoch:[597] | Avg rBpp: 0.4029217 | Avg dBpp: 0.0284389 | Avg rPSNR: 38.5347566 | Avg dPSNR: 52.2710644 | Avg rMS-SSIM: 0.9903192 | Avg dMS-SSIM: 0.9988979 | Avg Encoding Latency: 0.279359 | Avg Decoding latency: 0.389789

../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-replicate0 Epoch:[597] | Avg rBpp: 0.3981668 | Avg dBpp: 0.0281428 | Avg rPSNR: 38.5305566 | Avg dPSNR: 52.1451580 | Avg rMS-SSIM: 0.9904276 | Avg dMS-SSIM: 0.9988962 | Avg Encoding Latency: 0.275307 | Avg Decoding latency: 0.390703
../experiments/sunrgbd_ELIC_united_lh_4_4/codestream/600-padding-replicate0 Epoch:[599] | Avg rBpp: 0.2797917 | Avg dBpp: 0.0197920 | Avg rPSNR: 37.2565437 | Avg dPSNR: 50.3851330 | Avg rMS-SSIM: 0.9859021 | Avg dMS-SSIM: 0.9983978 | Avg Encoding Latency: 0.277354 | Avg Decoding latency: 0.389106
../experiments/sunrgbd_ELIC_united_lh_3_3/codestream/598-padding-replicate0 Epoch:[597] | Avg rBpp: 0.1899150 | Avg dBpp: 0.0138097 | Avg rPSNR: 35.9703943 | Avg dPSNR: 48.1711965 | Avg rMS-SSIM: 0.9800729 | Avg dMS-SSIM: 0.9975333 | Avg Encoding Latency: 0.277011 | Avg Decoding latency: 0.389106
../experiments/sunrgbd_ELIC_united_lh_2_2/codestream/601-padding-replicate0 Epoch:[600] | Avg rBpp: 0.1330939 | Avg dBpp: 0.0098614 | Avg rPSNR: 34.5557809 | Avg dPSNR: 45.9037311 | Avg rMS-SSIM: 0.9725787 | Avg dMS-SSIM: 0.9960781 | Avg Encoding Latency: 0.275689 | Avg Decoding latency: 0.385300
../experiments/nyuv2_ELIC_united4_SE_res_5_5/codestream/399-padding-replicate0 Epoch:[398] | Avg rBpp: 0.4127638 | Avg dBpp: 0.0254450 | Avg rPSNR: 38.7716634 | Avg dPSNR: 52.2552999 | Avg rMS-SSIM: 0.9904743 | Avg dMS-SSIM: 0.9985887 | Avg Encoding Latency: 1.736078 | Avg Decoding latency: 1.401560
../experiments/nyuv2_ELIC_cpf_dec_4_4/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.3101115 | Avg dBpp: 0.0204605 | Avg rPSNR: 37.7652835 | Avg dPSNR: 50.4439664 | Avg rMS-SSIM: 0.9861330 | Avg dMS-SSIM: 0.9978165 | Avg Encoding Latency: 0.606579 | Avg Decoding latency: 0.907475
../experiments/nyuv2_ELIC_cpf_dec_3_3/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.2171128 | Avg dBpp: 0.0135512 | Avg rPSNR: 36.1906469 | Avg dPSNR: 48.0953057 | Avg rMS-SSIM: 0.9800610 | Avg dMS-SSIM: 0.9966689 | Avg Encoding Latency: 0.619927 | Avg Decoding latency: 0.898185
../experiments/nyuv2_ELIC_cpf_dec_5_5/codestream/399-padding-replicate0 Epoch:[398] | Avg rBpp: 0.4426631 | Avg dBpp: 0.0299396 | Avg rPSNR: 39.2249659 | Avg dPSNR: 52.1574909 | Avg rMS-SSIM: 0.9907709 | Avg dMS-SSIM: 0.9985564 | Avg Encoding Latency: 0.571758 | Avg Decoding latency: 0.926234
../experiments/nyuv2_ELIC_cpf_dec_2_2/codestream/396-padding-replicate0 Epoch:[395] | Avg rBpp: 0.1519188 | Avg dBpp: 0.0089301 | Avg rPSNR: 34.8038841 | Avg dPSNR: 45.9214813 | Avg rMS-SSIM: 0.9723045 | Avg dMS-SSIM: 0.9947385 | Avg Encoding Latency: 0.601278 | Avg Decoding latency: 0.921590
../experiments/nyuv2_ELIC_cpf_dec_sp_5_5/codestream/400-padding-replicate0 Epoch:[399] | Avg rBpp: 0.4524258 | Avg dBpp: 0.0296369 | Avg rPSNR: 39.1511259 | Avg dPSNR: 52.1882210 | Avg rMS-SSIM: 0.9909361 | Avg dMS-SSIM: 0.9985433 | Avg Encoding Latency: 0.225811 | Avg Decoding latency: 0.465976
../experiments/nyuv2_ELIC_cpf_dec_sp_4_4/codestream/396-padding-replicate0 Epoch:[395] | Avg rBpp: 0.3075992 | Avg dBpp: 0.0201969 | Avg rPSNR: 37.8877546 | Avg dPSNR: 50.2751736 | Avg rMS-SSIM: 0.9861309 | Avg dMS-SSIM: 0.9978320 | Avg Encoding Latency: 0.224641 | Avg Decoding latency: 0.468938
../experiments/nyuv2_ELIC_cpf_dec_sp_3_3/codestream/399-padding-replicate0 Epoch:[398] | Avg rBpp: 0.2139822 | Avg dBpp: 0.0131694 | Avg rPSNR: 36.2402375 | Avg dPSNR: 48.0344075 | Avg rMS-SSIM: 0.9801194 | Avg dMS-SSIM: 0.9966707 | Avg Encoding Latency: 0.221669 | Avg Decoding latency: 0.459589
../experiments/nyuv2_ELIC_cpf_dec_sp_2_2/codestream/387-padding-replicate0 Epoch:[386] | Avg rBpp: 0.1479369 | Avg dBpp: 0.0087995 | Avg rPSNR: 34.9105213 | Avg dPSNR: 45.7211783 | Avg rMS-SSIM: 0.9720582 | Avg dMS-SSIM: 0.9947478 | Avg Encoding Latency: 0.215045 | Avg Decoding latency: 0.447060
../experiments/nyuv2_ELIC_cpf_enc_sp_2_2/codestream/395-padding-replicate0 Epoch:[394] | Avg rBpp: 0.1559488 | Avg dBpp: 0.0110716 | Avg rPSNR: 34.7019608 | Avg dPSNR: 44.6751456 | Avg rMS-SSIM: 0.9724245 | Avg dMS-SSIM: 0.9932225 | Avg Encoding Latency: 0.648522 | Avg Decoding latency: 0.842931
../experiments/nyuv2_ELIC_cpf_enc_sp_4_4/codestream/396-padding-replicate0 Epoch:[395] | Avg rBpp: 0.3231685 | Avg dBpp: 0.0261648 | Avg rPSNR: 37.8540112 | Avg dPSNR: 49.3787796 | Avg rMS-SSIM: 0.9863632 | Avg dMS-SSIM: 0.9974909 | Avg Encoding Latency: 0.658916 | Avg Decoding latency: 0.858579
../experiments/nyuv2_ELIC_cpf_enc_sp_3_3/codestream/397-padding-replicate0 Epoch:[396] | Avg rBpp: 0.2244819 | Avg dBpp: 0.0173380 | Avg rPSNR: 36.3072996 | Avg dPSNR: 47.3833965 | Avg rMS-SSIM: 0.9802645 | Avg dMS-SSIM: 0.9962037 | Avg Encoding Latency: 0.644436 | Avg Decoding latency: 0.864800
../experiments/nyuv2_ELIC_cpf_enc_sp_5_5/codestream/396-padding-replicate0 Epoch:[395] | Avg rBpp: 0.4694940 | Avg dBpp: 0.0386078 | Avg rPSNR: 39.4524266 | Avg dPSNR: 51.2798163 | Avg rMS-SSIM: 0.9909351 | Avg dMS-SSIM: 0.9984041 | Avg Encoding Latency: 0.630710 | Avg Decoding latency: 0.918137
../experiments/nyuv2_ELIC_cpf_dec_5_5/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.4426973 | Avg dBpp: 0.0299557 | Avg rPSNR: 39.2048018 | Avg dPSNR: 52.0224139 | Avg rMS-SSIM: 0.9907925 | Avg dMS-SSIM: 0.9985601 | Avg Encoding Latency: 0.271542 | Avg Decoding latency: 0.526511
../experiments/nyuv2_ELIC_cpf_dec_4_4/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.3101115 | Avg dBpp: 0.0204605 | Avg rPSNR: 37.7652835 | Avg dPSNR: 50.4439664 | Avg rMS-SSIM: 0.9861330 | Avg dMS-SSIM: 0.9978165 | Avg Encoding Latency: 0.268879 | Avg Decoding latency: 0.540281
../experiments/nyuv2_ELIC_cpf_dec_3_3/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.2171128 | Avg dBpp: 0.0135512 | Avg rPSNR: 36.1906469 | Avg dPSNR: 48.0953057 | Avg rMS-SSIM: 0.9800610 | Avg dMS-SSIM: 0.9966689 | Avg Encoding Latency: 0.255652 | Avg Decoding latency: 0.536954
../experiments/nyuv2_ELIC_cpf_dec_3_3/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.2171128 | Avg dBpp: 0.0135512 | Avg rPSNR: 36.1906469 | Avg dPSNR: 48.0953057 | Avg rMS-SSIM: 0.9800610 | Avg dMS-SSIM: 0.9966689 | Avg Encoding Latency: 0.275604 | Avg Decoding latency: 0.522105
../experiments/nyuv2_ELIC_cpf_dec_2_2/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.1518782 | Avg dBpp: 0.0089579 | Avg rPSNR: 34.8031775 | Avg dPSNR: 45.9436255 | Avg rMS-SSIM: 0.9722908 | Avg dMS-SSIM: 0.9947567 | Avg Encoding Latency: 0.232248 | Avg Decoding latency: 0.455630
../experiments/nyuv2_ELIC_cpf_enc_sp_4_4.25/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.3227117 | Avg dBpp: 0.0318688 | Avg rPSNR: 37.8708284 | Avg dPSNR: 50.4668808 | Avg rMS-SSIM: 0.9863826 | Avg dMS-SSIM: 0.9980394 | Avg Encoding Latency: 0.253375 | Avg Decoding latency: 0.414683
../experiments/nyuv2_ELIC_cpf_enc_sp_5_5.25/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.4683711 | Avg dBpp: 0.0468484 | Avg rPSNR: 39.4487351 | Avg dPSNR: 52.3985784 | Avg rMS-SSIM: 0.9909405 | Avg dMS-SSIM: 0.9987374 | Avg Encoding Latency: 0.261246 | Avg Decoding latency: 0.417984
../experiments/nyuv2_ELIC_cpf_enc_sp_2_2.25/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.1645692 | Avg dBpp: 0.0149715 | Avg rPSNR: 35.0027491 | Avg dPSNR: 46.5369863 | Avg rMS-SSIM: 0.9729031 | Avg dMS-SSIM: 0.9954477 | Avg Encoding Latency: 0.255348 | Avg Decoding latency: 0.420250
../experiments/nyuv2_ELIC_cpf_enc_sp_3_3.25/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.2241437 | Avg dBpp: 0.0212056 | Avg rPSNR: 36.3186743 | Avg dPSNR: 48.5407637 | Avg rMS-SSIM: 0.9802920 | Avg dMS-SSIM: 0.9970244 | Avg Encoding Latency: 0.263175 | Avg Decoding latency: 0.424188
../experiments/nyuv2_ELIC_cpf_dec_5_4.75/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.4416163 | Avg dBpp: 0.0264074 | Avg rPSNR: 39.2348812 | Avg dPSNR: 51.6318916 | Avg rMS-SSIM: 0.9908108 | Avg dMS-SSIM: 0.9983335 | Avg Encoding Latency: 0.227113 | Avg Decoding latency: 0.447055
../experiments/nyuv2_ELIC_cpf_dec_4_3.75/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.3091417 | Avg dBpp: 0.0177857 | Avg rPSNR: 37.7630193 | Avg dPSNR: 49.7874297 | Avg rMS-SSIM: 0.9861235 | Avg dMS-SSIM: 0.9974532 | Avg Encoding Latency: 0.227944 | Avg Decoding latency: 0.453402
../experiments/nyuv2_ELIC_cpf_dec_3_2.75/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.2165173 | Avg dBpp: 0.0118661 | Avg rPSNR: 36.2018592 | Avg dPSNR: 47.5385367 | Avg rMS-SSIM: 0.9801217 | Avg dMS-SSIM: 0.9961318 | Avg Encoding Latency: 0.224720 | Avg Decoding latency: 0.437171
../experiments/nyuv2_ELIC_cpf_dec_2_1.75/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.1610332 | Avg dBpp: 0.0085522 | Avg rPSNR: 34.9754092 | Avg dPSNR: 45.3901142 | Avg rMS-SSIM: 0.9729084 | Avg dMS-SSIM: 0.9941803 | Avg Encoding Latency: 0.226692 | Avg Decoding latency: 0.448966
../experiments/nyuv2_ELIC_united-0.5_4_4.5/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.3021187 | Avg dBpp: 0.0217439 | Avg rPSNR: 37.8101514 | Avg dPSNR: 51.2881401 | Avg rMS-SSIM: 0.9860838 | Avg dMS-SSIM: 0.9983012 | Avg Encoding Latency: 0.263117 | Avg Decoding latency: 0.380909
../experiments/nyuv2_ELIC_united-0.5_5_5.5/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.4129136 | Avg dBpp: 0.0304431 | Avg rPSNR: 38.7352381 | Avg dPSNR: 53.0517807 | Avg rMS-SSIM: 0.9904887 | Avg dMS-SSIM: 0.9988355 | Avg Encoding Latency: 0.262870 | Avg Decoding latency: 0.378718
../experiments/nyuv2_ELIC_united-0.5_3_3.5/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.2101895 | Avg dBpp: 0.0150503 | Avg rPSNR: 36.3204204 | Avg dPSNR: 49.2926674 | Avg rMS-SSIM: 0.9799791 | Avg dMS-SSIM: 0.9974770 | Avg Encoding Latency: 0.260104 | Avg Decoding latency: 0.368319
../experiments/nyuv2_ELIC_united-0.5_2_2.5/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.1489133 | Avg dBpp: 0.0116824 | Avg rPSNR: 34.7482991 | Avg dPSNR: 46.9435560 | Avg rMS-SSIM: 0.9719795 | Avg dMS-SSIM: 0.9961440 | Avg Encoding Latency: 0.266429 | Avg Decoding latency: 0.372719
../experiments/nyuv2_ELIC_united-1_4_5/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.3023562 | Avg dBpp: 0.0245878 | Avg rPSNR: 37.8011422 | Avg dPSNR: 51.8618743 | Avg rMS-SSIM: 0.9860763 | Avg dMS-SSIM: 0.9985165 | Avg Encoding Latency: 0.261747 | Avg Decoding latency: 0.379423
../experiments/nyuv2_ELIC_united-1_5_6/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.4134393 | Avg dBpp: 0.0344261 | Avg rPSNR: 38.7495905 | Avg dPSNR: 53.5607078 | Avg rMS-SSIM: 0.9905006 | Avg dMS-SSIM: 0.9989789 | Avg Encoding Latency: 0.263646 | Avg Decoding latency: 0.379613
../experiments/nyuv2_ELIC_united-1_3_4/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.2107169 | Avg dBpp: 0.0169750 | Avg rPSNR: 36.3224596 | Avg dPSNR: 49.9396151 | Avg rMS-SSIM: 0.9800053 | Avg dMS-SSIM: 0.9978046 | Avg Encoding Latency: 0.260103 | Avg Decoding latency: 0.372835
../experiments/nyuv2_ELIC_united-1_2_3/codestream/401-padding-replicate0 Epoch:[400] | Avg rBpp: 0.1491759 | Avg dBpp: 0.0129726 | Avg rPSNR: 34.7457181 | Avg dPSNR: 47.7367748 | Avg rMS-SSIM: 0.9719929 | Avg dMS-SSIM: 0.9966410 | Avg Encoding Latency: 0.264274 | Avg Decoding latency: 0.380715
