Epoch:[398] | Avg rBpp: 0.4212667 | Avg dBpp: 0.0303929 | Avg rPSNR: 38.3237323 | Avg dPSNR: 52.1509326 | Avg rMS-SSIM: 0.9904590 | Avg dMS-SSIM: 0.9985869 | Avg Encoding Latency: 0.254227 | Avg Decoding latency: 0.349464
Epoch:[398] | Avg rBpp: 0.4384193 | Avg dBpp: 0.0361758 | Avg rPSNR: 38.1730087 | Avg dPSNR: 51.4293649 | Avg rMS-SSIM: 0.9904508 | Avg dMS-SSIM: 0.9985741 | Avg Encoding Latency: 0.258041 | Avg Decoding latency: 0.356379
Epoch:[398] | Avg rBpp: 0.4413895 | Avg dBpp: 0.0268422 | Avg rPSNR: 38.7326250 | Avg dPSNR: 52.2395229 | Avg rMS-SSIM: 0.9904757 | Avg dMS-SSIM: 0.9985896 | Avg Encoding Latency: 0.260874 | Avg Decoding latency: 0.351247
Epoch:[398] | Avg rBpp: 0.4514719 | Avg dBpp: 0.0272329 | Avg rPSNR: 38.5991494 | Avg dPSNR: 52.2747104 | Avg rMS-SSIM: 0.9904757 | Avg dMS-SSIM: 0.9985900 | Avg Encoding Latency: 0.270725 | Avg Decoding latency: 0.380384
Epoch:[398] | Avg rBpp: 0.4127638 | Avg dBpp: 0.0254450 | Avg rPSNR: 38.7716634 | Avg dPSNR: 52.2552999 | Avg rMS-SSIM: 0.9904743 | Avg dMS-SSIM: 0.9985887 | Avg Encoding Latency: 0.273750 | Avg Decoding latency: 0.384878
Epoch:[398] | Avg rBpp: 0.4177942 | Avg dBpp: 0.0256521 | Avg rPSNR: 38.6731391 | Avg dPSNR: 52.3006662 | Avg rMS-SSIM: 0.9904698 | Avg dMS-SSIM: 0.9985894 | Avg Encoding Latency: 0.266106 | Avg Decoding latency: 0.378230
../experiments/nyuv2_ELIC_united4_SE_res_5_5/codestream/399-padding-constant0 Epoch:[398] | Avg rBpp: 0.4110800 | Avg dBpp: 0.0370157 | Avg rPSNR: 36.8582137 | Avg dPSNR: 49.5792612 | Avg rMS-SSIM: 0.9897479 | Avg dMS-SSIM: 0.9984904 | Avg Encoding Latency: 0.278359 | Avg Decoding latency: 0.392220

../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-constant0 Epoch:[597] | Avg rBpp: 0.3977699 | Avg dBpp: 0.0352797 | Avg rPSNR: 38.4365351 | Avg dPSNR: 51.9766175 | Avg rMS-SSIM: 0.9904251 | Avg dMS-SSIM: 0.9988915 | Avg Encoding Latency: 0.278475 | Avg Decoding latency: 0.385941
../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-constant1 Epoch:[597] | Avg rBpp: 0.4141623 | Avg dBpp: 0.0423229 | Avg rPSNR: 38.3409451 | Avg dPSNR: 51.6649988 | Avg rMS-SSIM: 0.9903126 | Avg dMS-SSIM: 0.9988816 | Avg Encoding Latency: 0.281143 | Avg Decoding latency: 0.387813
../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-reflect0 Epoch:[597] | Avg rBpp: 0.4208375 | Avg dBpp: 0.0291633 | Avg rPSNR: 38.5204641 | Avg dPSNR: 52.1223070 | Avg rMS-SSIM: 0.9904304 | Avg dMS-SSIM: 0.9988961 | Avg Encoding Latency: 0.275528 | Avg Decoding latency: 0.376569
../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-reflect1 Epoch:[597] | Avg rBpp: 0.4202201 | Avg dBpp: 0.0295743 | Avg rPSNR: 38.5107037 | Avg dPSNR: 52.2353296 | Avg rMS-SSIM: 0.9903236 | Avg dMS-SSIM: 0.9988980 | Avg Encoding Latency: 0.274887 | Avg Decoding latency: 0.378024
../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-replicate0 Epoch:[597] | Avg rBpp: 0.3981668 | Avg dBpp: 0.0281428 | Avg rPSNR: 38.5305566 | Avg dPSNR: 52.1451580 | Avg rMS-SSIM: 0.9904276 | Avg dMS-SSIM: 0.9988962 | Avg Encoding Latency: 0.280588 | Avg Decoding latency: 0.390913
../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-replicate1 Epoch:[597] | Avg rBpp: 0.4029217 | Avg dBpp: 0.0284389 | Avg rPSNR: 38.5347566 | Avg dPSNR: 52.2710644 | Avg rMS-SSIM: 0.9903192 | Avg dMS-SSIM: 0.9988979 | Avg Encoding Latency: 0.279359 | Avg Decoding latency: 0.389789

../experiments/sunrgbd_ELIC_united_lh_5_5/codestream/598-padding-replicate0 Epoch:[597] | Avg rBpp: 0.3981668 | Avg dBpp: 0.0281428 | Avg rPSNR: 38.5305566 | Avg dPSNR: 52.1451580 | Avg rMS-SSIM: 0.9904276 | Avg dMS-SSIM: 0.9988962 | Avg Encoding Latency: 0.275307 | Avg Decoding latency: 0.390703
../experiments/sunrgbd_ELIC_united_lh_4_4/codestream/600-padding-replicate0 Epoch:[599] | Avg rBpp: 0.2797917 | Avg dBpp: 0.0197920 | Avg rPSNR: 37.2565437 | Avg dPSNR: 50.3851330 | Avg rMS-SSIM: 0.9859021 | Avg dMS-SSIM: 0.9983978 | Avg Encoding Latency: 0.277354 | Avg Decoding latency: 0.389106
../experiments/sunrgbd_ELIC_united_lh_3_3/codestream/598-padding-replicate0 Epoch:[597] | Avg rBpp: 0.1899150 | Avg dBpp: 0.0138097 | Avg rPSNR: 35.9703943 | Avg dPSNR: 48.1711965 | Avg rMS-SSIM: 0.9800729 | Avg dMS-SSIM: 0.9975333 | Avg Encoding Latency: 0.277011 | Avg Decoding latency: 0.389106
../experiments/sunrgbd_ELIC_united_lh_2_2/codestream/601-padding-replicate0 Epoch:[600] | Avg rBpp: 0.1330939 | Avg dBpp: 0.0098614 | Avg rPSNR: 34.5557809 | Avg dPSNR: 45.9037311 | Avg rMS-SSIM: 0.9725787 | Avg dMS-SSIM: 0.9960781 | Avg Encoding Latency: 0.275689 | Avg Decoding latency: 0.385300
